<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="act_account_credit_relation_relation" model="ir.actions.act_window">
        <field name="name">Credit Lines</field>
        <field name="res_model">credit.control.line</field>
        <field
            name="groups_id"
            eval="[(4, ref('account_credit_control.group_account_credit_control_manager')), (4, ref('account_credit_control.group_account_credit_control_user'))]"
        />
        <field name="domain">[('account_id', '=',  active_id)]</field>
        <field name="binding_model_id" ref="account.model_account_account" />
    </record>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">invoice.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field
            name="groups_id"
            eval="[(4, ref('account_credit_control.group_account_credit_control_manager')), (4, ref('account_credit_control.group_account_credit_control_user')), (4, ref('account_credit_control.group_account_credit_control_info'))]"
        />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Credit Control">
                    <group>
                        <field
                            name="credit_policy_id"
                            string="Manual Credit Control Policy"
                        />
                    </group>
                    <separator string="Issued Lines" colspan="4" />
                    <field name="credit_control_line_ids" colspan="4" nolabel="1">
                        <tree>
                            <field name="date" />
                            <field name="level" />
                            <field name="state" />
                            <field name="channel" />
                            <field name="balance_due" />
                            <field name="policy_level_id" />
                            <field name="policy_id" />
                        </tree>
                    </field>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
