<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="credit_control_line_form" model="ir.ui.view">
        <field name="name">credit.control.line.form</field>
        <field name="model">credit.control.line</field>
        <field name="arch" type="xml">
            <form string="Control Credit Lines">
                <header>
                    <field
                        name="state"
                        widget="statusbar"
                        statusbar_visible="draft,to_be_sent,sent"
                    />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="partner_id" />
                            <field name="policy_level_id" />
                            <field name="policy_id" />
                            <field name="level" />
                            <field name="manually_overridden" />
                        </group>
                        <group>
                            <field name="date" />
                            <field name="date_due" />
                            <field name="channel" />
                            <field name="date_sent" />
                            <field name="communication_id" />
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="invoice_id" />
                            <field name="move_line_id" />
                            <field name="account_id" />
                        </group>
                        <group>
                            <field name="amount_due" />
                            <field name="balance_due" />
                            <field name="currency_id" />
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="activity_ids" />
                    <field name="message_ids" />
                </div>
            </form>
        </field>
    </record>
    <record id="credit_control_line_search" model="ir.ui.view">
        <field name="name">Credit Control Lines</field>
        <field name="model">credit.control.line</field>
        <field name="arch" type="xml">
            <search string="Control Credit Lines">
                <group>
                    <field name="date" />
                    <field name="channel" />
                    <field name="policy_id" />
                    <separator />
                    <field name="partner_id" />
                    <field name="partner_user_id" />
                    <field name="account_id" />
                    <field name="invoice_id" />
                    <field name="level" />
                    <field name="policy_level_id" />
                </group>
                <group string="Filters" name="filters">
                    <filter
                        name="filter_draft"
                        icon="fa-envelope"
                        string="Draft"
                        domain="[('state', '=', 'draft')]"
                        help="Draft lines have to be triaged."
                    />
                    <filter
                        name="filter_to_be_sent"
                        icon="fa-share"
                        string="To Do"
                        domain="[('state', '=', 'to_be_sent')]"
                        help="These lines are to do using the Actions."
                    />
                    <filter
                        name="filter_ignored"
                        icon="fa-times"
                        string="Ignored"
                        domain="[('state', '=', 'ignored')]"
                        help="Lines which have been ignored from previous runs."
                    />
                    <filter
                        name="filter_sent"
                        icon="fa-paper-plane"
                        string="Done"
                        domain="[('state', '=', 'sent')]"
                        help="Lines already done."
                    />
                    <filter
                        name="filter_error"
                        icon="fa-exclamation-triangle"
                        string="Error"
                        domain="[('state', 'in', ('error', 'email_error'))]"
                        help="An error has occured during the sending of the email."
                    />
                    <filter
                        name="filter_manual"
                        icon="fa-hand-paper-o"
                        string="Manual change"
                        domain="[('manually_overridden', '=', True)]"
                        help="The line was deprecated by a manual change of policy on invoice."
                    />
                    <filter
                        name="filter_manual"
                        icon="fa-hand-paper-o"
                        string="Manual followup"
                        domain="[('manual_followup', '=', True)]"
                        help="The partner had a manual followup."
                    />
                </group>
                <group expand="0" string="Group By" name="group_by">
                    <filter
                        name="group_by_date"
                        domain='[]'
                        context="{'group_by': 'date'}"
                        icon="terp-go-month"
                        string="Run date"
                    />
                    <filter
                        name="group_by_level"
                        domain='[]'
                        context="{'group_by': 'level'}"
                        icon="terp-gtk-jump-to-rtl"
                        string="Level"
                    />
                    <filter
                        name="group_by_partner"
                        domain='[]'
                        context="{'group_by': 'partner_id'}"
                        icon="terp-partner"
                        string="Partner"
                    />
                    <filter
                        name="group_by_account"
                        domain='[]'
                        context="{'group_by': 'account_id'}"
                        icon="terp-folder-green"
                        string="Account"
                    />
                    <filter
                        name="group_by_invoice"
                        domain='[]'
                        context="{'group_by': 'invoice_id'}"
                        icon="terp-document-new"
                        string="Invoice"
                    />
                    <filter
                        name="group_by_policy"
                        domain='[]'
                        context="{'group_by': 'policy_id'}"
                        icon="terp-document-new"
                        string="Credit policy"
                    />
                    <filter
                        name="group_by_policy_level"
                        domain='[]'
                        context="{'group_by': 'policy_level_id'}"
                        icon="terp-document-new"
                        string="Credit policy level"
                    />
                    <filter
                        name="group_by_channel"
                        domain='[]'
                        context="{'group_by': 'channel'}"
                        icon="terp-document-new"
                        string="Channel"
                    />
                    <filter
                        name="group_by_overridden"
                        domain='[]'
                        context="{'group_by': 'manually_overridden'}"
                        icon="terp-document-new"
                        string="Manual change"
                    />
                    <filter
                        name="group_by_followup"
                        domain='[]'
                        context="{'group_by': 'manual_followup'}"
                        icon="terp-document-new"
                        string="Manual followup"
                    />
                    <filter
                        name="group_by_partner_user"
                        string="Salesperson"
                        context="{'group_by':'partner_user_id'}"
                    />
                </group>
            </search>
        </field>
    </record>
    <record id="credit_control_line_tree" model="ir.ui.view">
        <field name="name">credit.control.line.tree</field>
        <field name="model">credit.control.line</field>
        <field name="arch" type="xml">
            <tree
                editable="bottom"
                decoration-danger="state in ('error', 'email_error')"
                decoration-muted="state == 'ignored'"
                decoration-success="state == 'sent'"
            >
                <button
                    name="button_credit_control_line_form"
                    aria-label="Control Credit Line Form"
                    title="Control Credit Line Form"
                    type="object"
                    icon="fa-external-link"
                    class="oe_stat_button"
                />
                <field name="date" />
                <field name="date_due" />
                <field name="level" />
                <field name="manually_overridden" />
                <field name="state" />
                <field name="channel" />
                <field name="invoice_id" />
                <field name="partner_id" />
                <field name="manual_followup" />
                <field name="amount_due" />
                <field name="balance_due" />
                <field name="currency_id" />
                <field name="move_line_id" />
                <field name="account_id" />
                <field name="policy_level_id" />
                <field name="policy_id" />
                <field name="activity_date_deadline" />
                <button
                    name="button_schedule_activity"
                    type="object"
                    aria-label="Schedule activity"
                    title="Schedule activity"
                    icon="fa-clock-o"
                />
                <field name="activity_summary" />
            </tree>
        </field>
    </record>
    <menuitem
        name="Credit Control"
        parent="account.menu_finance"
        id="base_credit_control_menu"
        sequence="4"
        groups="account_credit_control.group_account_credit_control_info"
    />
    <record model="ir.actions.act_window" id="credit_control_line_action">
        <field name="name">Credit Control Lines</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">credit.control.line</field>
        <field name="domain" />
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="credit_control_line_tree" />
        <field name="context">{'search_default_filter_draft': 1,
            'search_default_filter_to_be_sent': 1}
        </field>
        <field name="search_view_id" ref="credit_control_line_search" />
    </record>
    <menuitem
        name="Lines"
        parent="base_credit_control_menu"
        action="credit_control_line_action"
        sequence="20"
        id="credit_control_line_action_menu"
    />
</odoo>
